{
  "name": "life-calendar",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcoder/life-calendar.git"
  },
  "keywords": [
    "life",
    "calendar"
  ],
  "author": "Yauheni Pakala (https://github.com/wcoder)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcoder/life-calendar/issues"
  },
  "homepage": "https://github.com/wcoder/life-calendar#readme"
}
